quarkus.swagger-ui.always-include=true

quarkus.rest-client."io.valuva.NeuronClient".url=http://51.250.31.225:6677
quarkus.rest-client."io.valuva.NeuronClient".scope=javax.inject.Singleton
quarkus.rest-client."io.valuva.NeuronClient".follow-redirects=true