quarkus.swagger-ui.always-include=true

quarkus.rest-client."io.valuva.client.NeuronClient".url=http://51.250.103.54:6677
quarkus.rest-client."io.valuva.client.NeuronClient".scope=javax.inject.Singleton
quarkus.rest-client."io.valuva.client.NeuronClient".follow-redirects=true

quarkus.http.port=8091
quarkus.native.builder-image=quay.io/quarkus/ubi-quarkus-mandrel:22.0-java17